.o-box
    background: $background
    border: $border
    box-shadow: $box-shadow
    margin-bottom: 3rem
    padding: 1rem
    &:last-child
        margin-bottom: 0
    &--comment
        @extend %float-full