.o-newsletter
    &__title
        @extend .o-sidebar__title
    &__describe
        @extend .o-sidebar__describe
    &__data
        @include transition("all .15s ease-in-out")
        border: none
        border-bottom: $border
        color: $color-text
        display: block
        font :
            size: .9rem
            weight: 100
        padding: 1rem
        width: 100%
        &:focus
            box-shadow: 0 2px 5px rgba(0, 153, 255, .5)
            border-color: $color-primary
            outline: none
    &__btn
        background: #F9F9F9
        border: $border
        color: $color-text
        margin-top: .5rem
        float: right
        &:hover
            background: #F2F2F2
    &--success
        @include transform("translate(-50%, -50%)")
        background: #FFFFFF
        box-shadow: 0 0 0 999px rgba(0, 0, 0, .5)
        color: $color-text
        font-weight: 100
        left: 50%
        padding: 2.5rem 5rem
        position: absolute
        top: 50%
        z-index: 1001