.o-actor
    p
        @extend %font-thin
        text-align: justify
    &__picture
        background: $background-no-image
        float: left
        height: 150px
        margin-right: 1rem
    &__name
        color: $color-primary
        font : 
            size: 1.75rem
            weight: bold
        margin-bottom: .5rem