%font-thin
    color: $color-text
    font-weight: 100

%margin-separate
    margin: 1rem 0

%text-underline
    text-decoration: underline

%title-sidebar
    @extend %font-thin
    font :
        size : 1.5rem
        weight : bold