////
// GLOBAL
////
$background: #FFFFFF
$background-no-image: #F2F2F2
$box-shadow: 2px 2px 5px rgba(0, 0, 0, .3)
$padding: 2rem 3rem
$padding-mark: .1rem .3rem

////
// COLORS
////
$color-link: #FF8080
$color-primary: #0099FF
$color-strong: $color-primary
$color-text: #808080