// LIGHT(300)
@font-face
    font :
        family: 'Source Code Pro'
        style: normal
    weight: 300
    src: url('fonts/Source_Code_Pro/SourceCodePro-Light.ttf')

// NORMAL(400)
@font-face
    font :
        family: 'Source Code Pro'
        style: normal
    weight: normal
    src: url('fonts/Source_Code_Pro/SourceCodePro-Regular.ttf')